# TmwbArchiveViewer

./: pom.xml
src/main/java/com/ubs/tmwbarchiveviewer/: SwingBrowser.java
src/main/resources/: graphView.html  graphview.css  graphview.umd.js  graphviewCommunication.js  jsplumbtoolkit-connector-editors.css  jsplumbtoolkit.css
